// ------------------------- Variables -------------------------
$primary-color: #007bff;
$secondary-color: #6c757d;
$font-family: "Roboto", sans-serif;
$border-radius: 10px;
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$green-color: #08b88f;

// ------------------------- Mixins -------------------------
@mixin text-shadow($x: 2px, $y: 2px, $blur: 4px, $color: rgba(0, 0, 0, 0.2)) {
  text-shadow: $x $y $blur $color;
}

@mixin border-radius($radius: 10px) {
  border-radius: $radius;
}

@mixin box-shadow($shadow: 0 4px 6px rgba(0, 0, 0, 0.1)) {
  box-shadow: $shadow;
}

// ------------------------- Keyframes -------------------------
@keyframes slideInAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes bounceAnimation {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient2 {
  0% {
    color: rgb(255, 243, 71);
  }
  100% {
    color: rgb(236, 19, 66);
  }
}

@keyframes gradient3 {
  0% {
    color: tomato;
  }
  50% {
    color: turquoise;
  }
  100% {
    color: rgb(236, 19, 66);
  }
}

@keyframes gradient5 {
  0% {
    color: rgb(218, 120, 8);
  }
  50% {
    color: rgb(252, 195, 8);
  }
  100% {
    color: rgb(18, 19, 18);
  }
}

@keyframes gradient4 {
  0% {
    color: rgb(18, 252, 252);
  }
  50% {
    color: turquoise;
  }
  100% {
    color: rgb(4, 231, 80);
  }
}

// ------------------------- General Styles -------------------------
body {
  font-family: $font-family;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

pre {
  white-space: pre-wrap;
  font-family: monospace;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.body-margin {
  margin-left: 4px;
  margin-right: 4px;
}

// ------------------------- Navigation -------------------------
.nav-link {
  transition: color 0.3s ease-in-out;

  &:hover {
    color: #f39c12;
  }

  &[href="/users/login"] {
    color: #ff6f61;
    font-weight: bold;

    &:hover {
      color: #e04e39;
    }
  }
}

.navbar-toggler {
  transition: transform 0.3s ease;

  &.collapsed {
    transform: rotate(90deg);
  }
}

.navbar {
  @include box-shadow($box-shadow);
}

.header-logo img {
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

// ------------------------- Animations -------------------------
.slide-in {
  transform: translateX(-100%);
  animation: slideInAnimation 1s forwards;
}

.bounce {
  animation: bounceAnimation 1s infinite;
}

// ------------------------- Custom Gallery -------------------------
.custom-gallery {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.custom-image-row {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;

  img {
    width: 10%;
    margin: 2px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.2);
      animation-play-state: paused;
    }
  }
}

.first-row {
  animation: scrollLeft 30s linear infinite;
}

.second-row {
  animation: scrollRight 40s linear infinite;
}

.third-row {
  animation: scrollLeft 50s linear infinite;
}

// ------------------------- Header Title -------------------------
.custom-header {
  padding: 20px;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  @include border-radius($border-radius);
  @include box-shadow($box-shadow);
  text-align: center;
  margin-bottom: 20px;

  h4 {
    font-family: 'Lobster', cursive;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 10px;
    @include text-shadow(2px, 2px, 4px, rgba(0, 0, 0, 0.2));
    animation: fadeIn 2s;
  }

  .subheader {
    font-family: 'Open Sans', sans-serif;
    color: #f5f5f5;
    font-size: 1.2em;
    margin-bottom: 5px;
    @include text-shadow(1px, 1px, 2px, rgba(0, 0, 0, 0.2));
    animation: fadeIn 2s;
  }
}

// ------------------------- Background Animation -------------------------
.background-animation {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

// ------------------------- Font Styles -------------------------
.mystery-quest-regular {
  font-weight: 400;
  font-style: normal;
  font-family: "Mystery Quest", system-ui;
}

// ------------------------- Cards -------------------------
h1 {
  color: $green-color;
}

.card-frame {
  margin-top: 16px;
  height: 380px;

  img {
    height: 150px;
    object-fit: cover;
  }
}

.card-body-frame {
  position: relative;

  a {
    text-decoration: none;
    padding-left: -4px;
    padding-right: -4px;
  }
}

.card-name {
  display: flex;
  color: $green-color;
  justify-content: center;
}

p {
  position: absolute;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 4px;
  background-color: #7ef7da;
  border-style: none;
}

// ------------------------- Store Products -------------------------
.btn-fix-separate {
  display: flex;
  justify-content: space-evenly;
  margin: 0 2px 2px;
}

.card-frame li {
  list-style-type: none;
}

.price-space {
  display: flex;
  justify-content: space-between;
}

.card-price {
  color: red;
}

.card-origin {
  color: #777b7c;
  font-size: small;
}

.card-price,
.card-origin {
  margin-left: -8px;
  margin-right: -8px;
}

// ------------------------- Navigation -------------------------
.nav-item,
.dropdown-menu {
  list-style: none;
}

.custom-header {
  background-color: #ddf123;
  z-index: 1030;
  position: sticky;
  top: 0;
  width: 100%;

  .navbar-nav {
    justify-content: center;

    .nav-link {
      color: white;

      &:hover {
        color: #ffebcd;
      }
    }
  }
}

.header-logo {
  img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
  }

  span {
    vertical-align: middle;
    font-size: 1.5rem;
    color: #A01D1E;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
      -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  }
}

.dropdown-menu {
  z-index: 1050;
}

// ------------------------- Animation -------------------------
#content {
  margin-bottom: 30px;
}

.promotion-header {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  position: relative;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 10px;
    color: #fee006;
    font-weight: bold;
    text-shadow: 2px 0 #A01D1E, -2px 0 #A01D1E, 0 2px #A01D1E, 0 -2px #A01D1E,
      1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  }
}

// ------------------------- Slicer -------------------------
.custom-carousel-img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.custom-carousel {
  width: 100%;
  overflow: hidden;
}

.custom-carousel-inner {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.custom-carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
}

// ------------------------- Home: Product -------------------------
.card-text-describe a {
  text-decoration: none;
  color: #333;
}

.card {
  @include box-shadow(2px 2px 10px #000);
}

// ------------------------- Home - Images Area -------------------------
#wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul#index_cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;

  li {
    background: #fff;
    height: auto;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #666;
    padding: 25px 10px;
    margin: 10px;
    @include border-radius($border-radius);
    @include box-shadow($box-shadow);
    transform-origin: center bottom;

    img {
      max-width: 100%;
      height: auto;
      overflow: hidden;
    }
  }
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5 {
  transition: all 0.5s ease-in-out;
}

#card-3 {
  background-color: #69732B;
  z-index: 3;
}

ul#index_cards li:hover {
  z-index: 4;
}

ul:hover #card-1 {
  transform: rotate(-20deg) translate(-120px, 10px);

  &:hover {
    transform: scale(1.1) rotate(-20deg) translate(-120px, 10px);
  }
}

ul:hover #card-2 {
  transform: rotate(-10deg) translate(-70px, 20px);

  &:hover {
    transform: scale(1.1) rotate(-10deg) translate(-70px, 20px);
  }
}

ul:hover #card-3 {
  transform: rotate(0deg) translate(0px, 20px);

  &:hover {
    transform: scale(1.1) rotate(0deg) translate(0px, 20px);
  }
}

ul:hover #card-4 {
  transform: rotate(10deg) translate(70px, 20px);

  &:hover {
    transform: scale(1.1) rotate(10deg) translate(70px, 20px);
  }
}

ul:hover #card-5 {
  transform: rotate(20deg) translate(120px, 20px);

  &:hover {
    transform: scale(1.1) rotate(20deg) translate(100px, 20px);
  }
}

// ------------------------- About-contact -------------------------
.about-space {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
}

.about {
  @include border-radius($border-radius);
  margin-top: 16px;
  @include box-shadow(20px 20px 10px -10px gray);
  border: 3px double #06b877;
  display: flex;
  flex-direction: column;
  flex: 1;

  &:hover {
    border: 2px outset #FFA07A;
    background: #f5f38f;
  }
}

.about-header {
  text-align: center;
  font-size: 26px;
  padding: 16px 4px;
  color: #FFC0CB;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #eef7f6;
  }
}

.about-content {
  text-align: justify;
  padding: 0 16px 16px;
  font-size: 16px;
  line-height: 30px;
  color: #434242;
  letter-spacing: 1.5px;
  flex-grow: 1;
}

.about-content-color {
  color: darkorange;
  font-size: 25px;
}

.about-content-text {
  padding: 8px 0;

  span {
    color: tomato;
  }
}

.about-content-sdt {
  margin-top: 70px;
}

.about-content-infor {
  &:hover {
    border: 1px solid tomato;
    @include border-radius(20px);
    padding: 5px 16px;
    background-color: #fff;
  }

  span {
    color: tomato;
  }

  a {
    font-size: 16px;
    text-decoration: none;
    color: #a4a2a2;
  }
}

.about-separate {
  display: flex;
  justify-content: center;

  img {
    width: 31%;
  }
}

// ------------------------- Product Box -------------------------
.product-box {
  border: 1px solid #ddd;
  @include border-radius(8px);
  padding: 15px;
  margin: 20px 0;
  @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  background-color: #fff;
}

.product-image {
  @include border-radius(8px);
  overflow: hidden;
}

.product-details {
  padding-left: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }

  p {
    margin: 5px 0;
    color: #555;
  }
}

.product-footer {
  background-color: #f8f9fa;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  @include border-radius(8px);
  margin-top: 15px;
  color: #7bb5f3;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  p {
    margin: 0;
    color: #777;
  }
}

// ------------------------- Home.handlebars -------------------------
.swiper-container {
  width: 100%;
  height: auto;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: auto;
    height: auto;
    max-height: 500px;
    object-fit: cover;
  }
}

// ------------------------- Newis Styles -------------------------
.container {
  width: calc(100% - 8px);
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFDD0;
}

header h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 3em;
  color: #333;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  @include border-radius(8px);
  @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.news-row {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.news-row-small {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.news-img {
  flex: 1;
  margin-right: 10px;

  img {
    width: 100%;
    height: auto;
    @include border-radius(8px);
  }
}

.news-name {
  flex: 2;

  h2 {
    margin: 0;
    font-size: 1.2em;
    color: #555;
  }
}

.news-description {
  margin: 10px 0;

  h5 {
    margin: 0;
    font-size: 1em;
    color: #666;
  }
}

.news-origin {
  text-align: right;
  font-size: 0.9em;
  color: #777;
}

// ------------------------- Slug Product -------------------------
.preprod-product-box {
  border: 1px solid #ddd;
  @include border-radius(8px);
  padding: 15px;
  margin: 20px 0;
  @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  background-color: #fff;
}

.preprod-product-row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; /* Thêm thuộc tính này */
}

.preprod-col-left {
  flex: 0 0 30%;
  padding: 10px;

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block; /* Loại bỏ khoảng trắng thừa dưới hình ảnh */
  }
}

.preprod-col-right {
  flex: 0 0 70%;
  padding: 10px;

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
  }
}

.preprod-price-origin-row {
  display: flex;
  justify-content: space-between;
}

.preprod-price-col,
.preprod-origin-col {
  flex: 1;

  h5 {
    margin: 5px 0;
    font-size: 1rem;
    color: #cf0606;
  }
}

.preprod-origin-col h5 {
  margin: 5px 0;
  font-size: 1rem;
  color: #777;
}

.preprod-description {
  margin-top: 10px;

  h5 {
    margin: 0;
    color: #555;
  }
}

// ------------------------- Newis -------------------------
.custom-hr {
  border-top: 3px solid #1f04b6;
}

// ------------------------- Home -------------------------
.mt-4 {
  margin-top: 1.5rem;
}

.row-eq-height {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.custom-image-container {
  padding: 5px;
  @include border-radius(10px);
}

.custom-img-fluid {
  width: 100%;
  height: 500px;
  object-fit: cover;
  @include border-radius(10px);
}

// ------------------------- Slogun -------------------------
.slogun {
  text-align: center;
  margin-top: 30px;
}

.slogun-content {
  list-style: none;
}

.slogun-text1 {
  font-size: 2rem;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.slogun-text2 {
  line-height: 25px;
  font-size: 2rem;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  animation: gradient2 5s ease-in-out infinite;
}

.slogun-text3 {
  font-size: 2rem;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  animation: gradient3 1s ease infinite;
}

.footer-sdt {
  animation: gradient3 1s ease infinite;
}

.extra-footer-design {
  font-size: 10px;
  color: rgb(214, 212, 212);
}

.social-color {
  animation: gradient3 1s ease infinite;
}

.footer-extra-name1 {
  font-weight: bolder;
  letter-spacing: 2px;
}

.footer-extra-name {
  letter-spacing: 10px;
}

.content h2 {
  font-weight: 600;
  animation: gradient5 3s ease infinite;
}

.content span {
  font-weight: 500;
  animation: gradient5 3s ease infinite;
}

// ------------------------- About Section -------------------------
.about-intro-extra {
  font-weight: bolder;
  color: #04806f;
}

.about-intro-extra1 {
  font-weight: bold;
  font-size: 18px;
  animation: gradient4 3s ease infinite;
}

.about-extra {
  letter-spacing: 5px;
  @include text-shadow(2px, 2px, 4px, rgba(0, 0, 0, 0.2));
}

.about-extra1 {
  letter-spacing: 2px;
  font-weight: 600;
  @include text-shadow(2px, 2px, 4px, rgba(0, 0, 0, 0.2));
}

.about-extra2 {
  letter-spacing: 2px;
  @include text-shadow(2px, 2px, 4px, rgba(0, 0, 0, 0.2));
}

// ------------------------- Card Styles -------------------------
.card-body {
  border: 3px dashed rgb(145, 4, 4);
}

// ------------------------- Responsive Styles -------------------------
@media (max-width: 768px) {
  .custom-image-row img {
    width: 30%;
  }

  .custom-header {
    padding: 15px;

    h4 {
      font-size: 2em;
    }

    .subheader {
      font-size: 1em;
    }
  }

  #wrapper {
    flex-direction: column;
  }

  ul#index_cards {
    flex-direction: column;

    li {
      width: 100%;
      margin: 10px 0;
    }
  }

  /* Thêm style cho sản phẩm trên mobile */
  .preprod-product-row {
    flex-direction: column;
  }

  .preprod-col-left {
    flex: 0 0 100%;
    margin-bottom: 10px;
  }

  .preprod-col-right {
    flex: 0 0 100%;
  }
}

@media (min-width: 769px) {
  .col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 30%;
  }
}

@media (min-width: 992px) {
  .no-gutters {
    margin-left: 0;
    margin-right: 0;
  }

  .col-lg-4 {
    padding-left: 2px;
    padding-right: 2px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .no-gutters {
    margin-left: 0;
    margin-right: 0;
  }

  .col-md-6 {
    padding-left: 2px;
    padding-right: 2px;
  }
}
/* filepath: d:\Code Web\NodeJS-BackEnd\BackEnd1 - ver3-UpToVercel\src\resources\scss\style.scss */

/* Mobile view (2 columns) */
.custom-col-5ths {
  width: 50%; /* Two columns on mobile */
  float: left;
  padding: 5px;
  box-sizing: border-box;
}

/* Tablet view (3 columns) */
@media (min-width: 768px) {
    .custom-col-5ths {
        width: 33.33%; /* Three columns on tablets */
    }
}

/* Desktop view (5 columns) */
@media (min-width: 992px) {
  .custom-col-5ths {
    width: 20%; /* Five columns on desktop */
  }
}

/* General styling for card-frame (optional) */
.card-frame {
  padding: 5px;
  box-sizing: border-box;
}

.card {
    margin-bottom: 15px; /* Add some spacing between cards */
}

//
@import url("https://fonts.googleapis.com/css?family=Varela+Round");

/* Đổi tên class để tránh xung đột */
.header-body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #FFFDD0;
}

.custom-html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    letter-spacing: 1.1px;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease-in-out;
}

.navbar-toggler {
    transition: transform 0.3s ease-in-out;
    background-color: #ffcc00;
    border: none;
}

.navbar-toggler:hover {
    transform: rotate(90deg);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

/* Đổi tên class để tránh xung đột */
.header-navbar {
    animation: slideDown 0.5s forwards;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); /* Sử dụng linear gradient */
    z-index: 2000
  }

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-logo {
    display: flex;
    align-items: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.header-logo:hover {
    animation: none;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.nav-item.slide-in {
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.dropdown-menu {
    animation: slideFadeIn 0.3s forwards;
    transform-origin: top center;
}

@keyframes slideFadeIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 992px) {
    .navbar-collapse {
        display: flex;
        flex-direction: column;
    }

    .navbar-collapse .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-collapse .dropdown-item {
        display: block;
        width: 100%;
        text-align: left;
    }
}
//
/* Sunny Header */
.abouts-sunny-header {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.abouts-sunny-header h4 {
  color: #333;
}

.abouts-sunny-header h5.subheader {
  color: #666;
  margin-top: 10px;
}

/* Image Hover Effect */
.abouts-custom-image-row img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  margin: 5px;
  width: 100%;
  max-width: 200px;
  height: auto;
}

.abouts-custom-image-row img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Fade-in Animation */
.abouts-custom-image-row img {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.abouts-custom-image-row img.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Grid */
.abouts-custom-image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.abouts-custom-image-row a {
  flex: 1 1 200px;
  /* Flexbox để ảnh tự động co giãn */
  margin: 5px;
}

@media (max-width: 768px) {
  .abouts-custom-image-row a {
      flex: 1 1 150px;
      /* Điều chỉnh kích thước ảnh trên mobile */
  }
}
//
/* Đổi tên class để tránh xung đột */
.newis-body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Đổi tên class để tránh xung đột */
.newis-header {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  /* Tạo khoảng cách phía trên */
  background-color: #ffffff;
  /* Màu nền trắng */
  border: 2px solid #007bff;
  /* Đường viền màu xanh */
  border-radius: 10px;
  /* Bo tròn các góc */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Đổ bóng */
  color: #007bff;
  /* Màu chữ xanh */
}

.newis-header h2 {
  margin: 0;
  font-size: 2rem;
}

/* Đổi tên class để tránh xung đột */
.newis-news-item {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.newis-news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Đổi tên class để tránh xung đột */
.newis-news-img {
  position: relative;
  width: 100%;
  height: 200px;
  /* Chiều cao cố định cho khung hình ảnh */
  overflow: hidden;
}

.newis-news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cắt hình ảnh để vừa với khung */
}

/* Đổi tên class để tránh xung đột */
.newis-news-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(255, 182, 193, 0.8);
  /* Màu nền hồng nhạt */
  color: white;
  text-align: center;
}

.newis-news-name h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
  /* Màu chữ đậm */
}

/* Đổi tên class để tránh xung đột */
.newis-news-description {
  padding: 10px;
  color: #555;
  position: relative;
  flex-grow: 1;
}

.newis-news-description textarea {
  width: 100%;
  height: 100px;
  /* Chiều cao cố định cho textarea */
  border: none;
  resize: none;
  overflow: hidden;
  background: transparent;
  color: #555;
  font-family: 'Roboto', sans-serif;
}

/* Đổi tên class để tránh xung đột */
.newis-read-more {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  padding: 0 5px;
}

/* Đổi tên class để tránh xung đột */
.newis-expanded .newis-news-description textarea {
  height: auto;
  /* Hiển thị đầy đủ nội dung */
}

/* Đổi tên class để tránh xung đột */
.newis-expanded .newis-read-more {
  display: none;
}

/* Đổi tên class để tránh xung đột */
.newis-news-origin {
  padding: 10px;
  color: #888;
  border-top: 1px solid #e0e0e0;
  background-color: #f1f1f1;
  text-align: right;
  /* Canh phải */
}

.pagination {
  justify-content: center;
}
//
/* ... các style khác ... */

/* Thay đổi style cho newis-news-description-content */
.newis-news-description-content {
  padding: 10px;
  color: #555;
  font-family: 'Roboto', sans-serif;
  height: 100px; /* Chiều cao cố định */
  overflow: hidden;
}

.newis-expanded .newis-news-description-content {
  height: auto; /* Hiển thị đầy đủ nội dung khi mở rộng */
}
//
.service-text {
  //height: 100px; /* Điều chỉnh chiều cao phù hợp */
  overflow: hidden;
  border: 2px dashed #cefc05; /* Thêm viền 2px, kiểu dashed, màu xanh dương */
  text-align: center;
}
.service-item p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Số dòng hiển thị */
  -webkit-box-orient: vertical;
}
.service-item img {
  width: 100%;
  height: 600px;
  object-fit: contain; /* Đảm bảo hình ảnh không bị méo */
}
* {
  box-sizing: border-box;
}
/* filepath: d:\Code Web\NodeJS-BackEnd\BackEnd1 - ver3-UpToVercel\src\resources\scss\style.scss */
.home-product-img {
  width: 100%;
  height: 300px; /* Điều chỉnh giá trị này để phù hợp với thiết kế của bạn */
  object-fit: cover;
}
//
/* filepath: d:\Code Web\NodeJS-BackEnd\BackEnd1 - ver3-UpToVercel\src\resources\scss\style.scss */
/* filepath: d:\Code Web\NodeJS-BackEnd\BackEnd1 - ver3-UpToVercel\src\resources\scss\style.scss */
/* Style cho Zalo chat icon */
.zalo-chat {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999; /* Đảm bảo logo luôn nằm trên cùng */

  a {
    position: relative;
    display: inline-block;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Tạo hình tròn cho logo */
    box-shadow: 0 0 5px rgba(212, 248, 6, 0.7), /* Màu xanh dương */
                0 0 10px rgba(243, 11, 3, 0.5), /* Màu xanh dương nhạt hơn */
                0 0 15px rgba(3, 247, 234, 0.3); /* Màu xanh dương rất nhạt */
    animation: pulse 2s linear infinite; /* Áp dụng animation nhịp tim */
  }

  /* Hiệu ứng nhịp tim */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, #f6fa05, #fa2702, #639EE1, #809AD3); /* Gradient màu xanh */
    z-index: -1;
    opacity: 0;
    transform: scale(1);
    animation: pulse 2s linear infinite;
  }

  /* Style cho tooltip */
  .zalo-tooltip {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    margin-left: 10px;
  }

  a:hover .zalo-tooltip {
    opacity: 1;
    visibility: visible;
  }
}

/* Keyframes animation cho hiệu ứng nhịp tim */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}